<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainFragment">

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:src="@drawable/cinema_glasses_flat_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@color/cardview_light_background"
        android:goIcon="@android:drawable/ic_menu_search"
        android:layoutDirection="rtl"
        android:queryHint="Search Here"
        app:layout_constraintBottom_toTopOf="@id/gridUpView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_image" />

    <LinearLayout
        android:id="@+id/gridUpView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/movies_grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar">

        <ImageButton
            android:id="@+id/one_star"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@android:drawable/btn_star"
            android:tag="0"
            android:tint="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/two_star"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@android:drawable/btn_star"
            android:tag="1"
            android:tint="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/three_star"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@android:drawable/btn_star"
            android:tag="2"
            android:tint="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/four_star"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@android:drawable/btn_star"
            android:tag="3"
            android:tint="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/five_star"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@android:drawable/btn_star"
            android:tag="4"
            android:tint="@android:color/darker_gray" />
    </LinearLayout>
    <include
        layout="@layout/movies_grid" />

</androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/no_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="We could not access movies.\n Please check your internet connection and try again."
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:visibility="gone"></TextView>
</RelativeLayout>
